@forward 'main';

main > .homecontent {
  font-size: clamp(0.8em, 3.5vw, 1.2em);

  header {
    width: clamp(14ch, 90vw, 200ch);
    // display: inherit;
    // grid-template-columns: inherit;
    // grid-column: inherit;
    display: flex;
    justify-content: space-between;
    color: #d5f2e3;
    flex-flow: row wrap;

    h1 {
      // grid-column: 1 / 4;
      margin-inline-end: clamp(0.2rem, 10%, 1rem);
      margin-block-end: 0.5rem;
      font-size: 2rem;
      line-height: 0.9em;
    }
    p {
      // grid-column: 2 / 5;
      align-self: end;
      margin-top: inherit;
      font-style: italic;
      font-weight: 500;
    }
  }
  section {
    width: clamp(18ch, 90vw, 72ch);
    // grid-column: 2 / 5;
  }
}
